env=dev
#output.file.location=data/output
input.file.location=data/input
dictionary.file=data/dictionary/Dictionary.txt
threshold.file.location=data/threshold
user.query.file.name=UserQueryTokens.txt
catalog.file.name=CatalogTokens.txt
english.file.name=EnglishDictionary.txt
english.threshold.file.name=EnglishThreshold.txt
catalog.threshold.file.name=CatalogThreshold.txt
datadog.prefix=search-spell-checker
datadog.hostname=127.0.0.1
datadog.port=8125