env=dev
#spring.datasource.url=jdbc:h2:file:/home/sanjayk/Paytm/demo
spring.datasource.url=jdbc:h2:file:/home/deepakupreti/paytmmall

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.flyway.enabled=true
#management.security.roles = ADMIN
#
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin



output.file.location=/home/deepakupreti/paytmmall/spell-checker_spring/spell-checker/data/output
input.file.location=/home/deepakupreti/paytmmall/spell-checker_spring/spell-checker/data/input
dictionary.file.location=/home/deepakupreti/paytmmall/spell-checker_spring/spell-checker/data/dictionary
threshold.file.location=/home/deepakupreti/paytmmall/spell-checker_spring/spell-checker/data/threshold


user.query.file.name  =UserQueryTokens.txt
catalog.file.name     =CatalogTokens.txt
english.file.name     =EnglishDictionary.txt

user.query.normalised.file.name  =UserQueryTokensNormalised.txt
catalog.normalised.file.name     =CatalogTokensNormalised.txt
english.normalised.file.name     =EnglishDictionaryNormalised.txt


dictionary.file.name    =dictionary.txt
english.threshold.file.name=EnglishThreshold.txt 
catalog.threshold.file.name  = CatalogThreshold.txt