env=dev
#output.file.location=data/output
input.file.location=data/input
dictionary.file.location=data/dictionary
threshold.file.location=data/threshold


user.query.file.name  =UserQueryTokens.txt
catalog.file.name     =CatalogTokens.txt
english.file.name     =EnglishDictionary.txt

user.query.normalised.file.name  =UserQueryTokensNormalised.txt
catalog.normalised.file.name     =CatalogTokensNormalised.txt
english.normalised.file.name     =EnglishDictionaryNormalised.txt


dictionary.file.name    =dictionary.txt
english.threshold.file.name=EnglishThreshold.txt
catalog.threshold.file.name  = CatalogThreshold.txt